{
  "name": "flowcraft",
  "version": "1.0.0",
  "description": "FlowCraft 智能业务流程构建平台",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:all": "node tools/dev-scripts/start-all.js",
    "dev:shell": "npm run dev --workspace=packages/shell",
    "dev:shared": "npm run dev --workspace=packages/shared",
    "dev:designer": "npm run dev --workspace=packages/designer",
    "dev:storybook": "npm run storybook --workspace=packages/shared",
    "build:all": "npm run build --workspace=packages/shared && npm run build --workspace=packages/designer && npm run build --workspace=packages/shell",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:designer": "npm run build --workspace=packages/designer",
    "build:shell": "npm run build --workspace=packages/shell",
    "clean:all": "npm run clean --workspace=packages/shell && npm run clean --workspace=packages/shared && npm run clean --workspace=packages/designer",
    "test": "lerna run test",
    "test:shared": "npm run test --workspace=packages/shared",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint -- --fix",
    "bootstrap": "npm install",
    "storybook": "npm run storybook --workspace=packages/shared",
    "build-storybook": "npm run build-storybook --workspace=packages/shared"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^18.19.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.2",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^8.0.3",
    "lerna": "^7.4.2",
    "lint-staged": "^15.2.7",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "sass": "^1.77.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@flowcraft/shared": "^1.0.0",
    "@storybook/react-vite": "^9.0.12",
    "designer": "^1.0.2"
  }
}
